
body
{
  margin: 0;
 width: 100%;

}
/*.courses
{
  background-color: #f0f0f5;
  margin: 0;
  height: 100%;
  width: 100%;

}*/

h1
{
  font-family: opensans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.grid-container
{
  display: grid;
 grid-template-columns: 1fr 1fr  1fr 1fr;
 grid-gap : 50px;
 width: 95%;
 position: absolute;
 left: 2.5%;

}

.card
{

 position: relative;
  background-color: white;

 padding: 15px;

 height: 350px;
 border-radius: 10px;
 box-shadow: 0 10px 5px #b2bec3;

 margin-top: 5%;

 text-align: left;

font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;


}





.card img {
   width: 100%;
   height: 125px;
  border-radius: 5px;


}

.add-to-cart
{
  background-color: #fbdc6e;
  border:none;
  padding: 0em;

 font-weight: bold;
 width: 80%;
 margin : 10px auto  0 auto;

 border-radius: 50em;
 display: block;
 outline: none;
 height : 10%;

}
.add-to-cart:hover
{
 background-color: #f9ca24;

}


.title
{

height : 15%;
  font-weight: bold;
  margin-top: 5%;

}
.Instuctor
{


 color: #686b73;
 font-weight: 400;
 margin-top: 5%;
 font-size: 15px;

}

.myinstructor
{
margin-top: 13%;

}

.rating

{
 margin-top: 5%;
  margin-left: -5p%x;
}

.price
{

  height: 30px;
  display: inline-block;
  color : black;
  font-weight : 700;
 font-size: 20px;
 margin-right: 2.5%;
  margin-top: 5%;

}
.currency
{
    height: 10px;
display: inline-block;
 position: relative;
 bottom: 1.5%;

line-height: 50%;

    vertical-align: baseline;
    font-size: 14px;
}
.searchform
{
  text-align: center;
}
@media only screen and (max-width:768px) {

  .grid-container
  {
    grid-template-columns: 1fr 1fr ;
    grid-gap : 20px;
  }
.form-control mr-sm-2
{

}

}
